# spring-boot-initial-template

./: README.md  pom.xml
ddl/: h2_test_ddl.sql
doc/: README.md
src/main/java/io/github/jiangdequan/: InitialTemplateApplication.java
src/main/java/io/github/jiangdequan/framework/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
src/main/resources/generator/: generateConfig.xml
